<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta name="robots" content="noindex,nofollow">
    <title>GIBBS ISCCP B1 Browse System - Availability</title>
    <link rel="stylesheet" type="text/css" href="/gibbs/css/ncdc-new.css">
    <link rel="stylesheet" type="text/css" href="/gibbs/css/gibbs.css">
    <link rel="stylesheet" type="text/css" href="/gibbs/css/availability.css">
</head>
<body>
<div id="header" class="pageWidth outerBorder">
    <a name="top"></a>

    <div class="innerBorder">
        <a id="noaaLink" href="http://www.noaa.gov"> <img src="/gibbs/images/noaalogo.png"
                                                          alt="National Oceanic and Atmospheric Administration, United States Department of Commerce"></a>
        <a id="ncdcLink" href="http://www.ncdc.noaa.gov/"> <img src="/gibbs/images/ncdcbanner.jpg"
                                                                alt="National Climatic Data Center (NCDC)"></a>
        <a id="docLink" href="http://www.commerce.gov"
           title="DOC Seal. Click to visit the U.S. Department of Commerce Website."> <img
                src="/gibbs/images/transparent.png"
                alt="DOC Seal. Click to visit the U.S. Department of Commerce Website."></a>

        <div id="headerBorder"></div>
    </div>
</div>
<div id="topNav" class="pageWidth outerBorder">
    <ul>
        <li><a href="https://www.ncdc.noaa.gov/data-access/satellite-data/satellite-imagery"
               title="NCEI Satellite Imagery Page">Satellite Imagery</a></li>
        <li>&gt;</li>
        <li><a href="/gibbs/year">GIBBS</a></li>
        <li>&gt;</li>
        <li><span id="gibbsCalendar"><a href="/gibbs/calendar/1979">1979</a> </span></li>
        <li>&gt;</li>
        <li>Mon Jan 01 00:00:00 EST 1979</li>
    </ul>
</div>
<div id="pageContent" class="pageWidth outerBorder">
    <div class="innerBorder">
        <div id="warning" style="padding:2px 8px 8px 8px;">
            <h1>Warning</h1>

            <p><b>The GIBBS web service will end March 31, 2017.</b></p>

            <p> If you require continued access to this imagery, please contact <a
                    href="mailto:ncei.sat.info@noaa.gov?subject=GIBBS request">NCEI Customer Service
                (ncei.sat.info@noaa.gov)</a> and let us know how you use imagery from GIBBS. This information will help
                us to determine how to best replace the GIBBS service. </p>
        </div>
        <div id="pageTitle">
            Date: Mon Jan 01 00:00:00 EST 1979
        </div>
        <div id="navigation">
            <ul id="navigationButtonList">
                <li class="navigationItem"><span class="navigationButton"> <a href="/gibbs/availability/1978-01-01"
                                                                              title="-1 Year">-1 Year</a></span></li>
                <li class="navigationItem"><span class="navigationButton"> <a href="/gibbs/availability/1978-12-01"
                                                                              title="-1 Month">-1 Month</a></span></li>
                <li class="navigationItem"><span class="navigationButton"> <a href="/gibbs/availability/1978-12-25"
                                                                              title="-1 Week">-1 Week</a></span></li>
                <li class="navigationItem"><span class="navigationButton"> <a href="/gibbs/availability/1978-12-31"
                                                                              title="-1 Day">-1 Day</a></span></li>
                <li class="navigationItem"><span class="navigationButton"> <a href="/gibbs/availability/1979-01-02"
                                                                              title="+1 Day">+1 Day</a></span></li>
                <li class="navigationItem"><span class="navigationButton"> <a href="/gibbs/availability/1979-01-08"
                                                                              title="+1 Week">+1 Week</a></span></li>
                <li class="navigationItem"><span class="navigationButton"> <a href="/gibbs/availability/1979-02-01"
                                                                              title="+1 Month">+1 Month</a></span></li>
                <li class="navigationItem"><span class="navigationButton"> <a href="/gibbs/availability/1980-01-01"
                                                                              title="+1 Year">+1 Year</a></span></li>
            </ul>
        </div>
        <table id="availabilityTable">
            <tbody>
            <tr>
                <th class="availableSatellite">Time (UTC)</th>
                <th class="availableChannels">00</th>
                <th class="availableChannels">03</th>
                <th class="availableChannels">06</th>
                <th class="availableChannels">09</th>
                <th class="availableChannels">12</th>
                <th class="availableChannels">15</th>
                <th class="availableChannels">18</th>
                <th class="availableChannels">21</th>
            </tr>
            <tr>
                <td class="availableSatellite"> GMS 1</td>
                <td class="availableChannels"><a href="/gibbs/html/GMS-1/IR/Mon Jan 01 00:00:00 EST 1979-0"
                                                 title="GMS-1 IR 0-UTC"> IR </a> <br> <a
                        href="/gibbs/html/GMS-1/VS/Mon Jan 01 00:00:00 EST 1979-0" title="GMS-1 VS 0-UTC"> VS </a> <br>
                </td>
                <td class="availableChannels"><a href="/gibbs/html/GMS-1/IR/Mon Jan 01 00:00:00 EST 1979-3"
                                                 title="GMS-1 IR 3-UTC"> IR </a> <br> <a
                        href="/gibbs/html/GMS-1/VS/Mon Jan 01 00:00:00 EST 1979-3" title="GMS-1 VS 3-UTC"> VS </a> <br>
                </td>
                <td class="availableChannels"><a href="/gibbs/html/GMS-1/IR/Mon Jan 01 00:00:00 EST 1979-6"
                                                 title="GMS-1 IR 6-UTC"> IR </a> <br> <a
                        href="/gibbs/html/GMS-1/VS/Mon Jan 01 00:00:00 EST 1979-6" title="GMS-1 VS 6-UTC"> VS </a> <br>
                </td>
                <td class="availableChannels"><a href="/gibbs/html/GMS-1/IR/Mon Jan 01 00:00:00 EST 1979-9"
                                                 title="GMS-1 IR 9-UTC"> IR </a> <br> <a
                        href="/gibbs/html/GMS-1/VS/Mon Jan 01 00:00:00 EST 1979-9" title="GMS-1 VS 9-UTC"> VS </a> <br>
                </td>
                <td class="availableChannels"><a href="/gibbs/html/GMS-1/IR/Mon Jan 01 00:00:00 EST 1979-12"
                                                 title="GMS-1 IR 12-UTC"> IR </a> <br> <a
                        href="/gibbs/html/GMS-1/VS/Mon Jan 01 00:00:00 EST 1979-12" title="GMS-1 VS 12-UTC"> VS </a>
                    <br></td>
                <td class="availableChannels"><a href="/gibbs/html/GMS-1/IR/Mon Jan 01 00:00:00 EST 1979-15"
                                                 title="GMS-1 IR 15-UTC"> IR </a> <br> <a
                        href="/gibbs/html/GMS-1/VS/Mon Jan 01 00:00:00 EST 1979-15" title="GMS-1 VS 15-UTC"> VS </a>
                    <br></td>
                <td class="availableChannels"><a href="/gibbs/html/GMS-1/IR/Mon Jan 01 00:00:00 EST 1979-18"
                                                 title="GMS-1 IR 18-UTC"> IR </a> <br> <a
                        href="/gibbs/html/GMS-1/VS/Mon Jan 01 00:00:00 EST 1979-18" title="GMS-1 VS 18-UTC"> VS </a>
                    <br></td>
                <td class="availableChannels"><a href="/gibbs/html/GMS-1/IR/Mon Jan 01 00:00:00 EST 1979-21"
                                                 title="GMS-1 IR 21-UTC"> IR </a> <br> <a
                        href="/gibbs/html/GMS-1/VS/Mon Jan 01 00:00:00 EST 1979-21" title="GMS-1 VS 21-UTC"> VS </a>
                    <br></td>
            </tr>
            <tr>
                <td class="availableSatellite"> GOES 1</td>
                <td class="availableChannels"><a href="/gibbs/html/GOES1/IR/Mon Jan 01 00:00:00 EST 1979-0"
                                                 title="GOES1 IR 0-UTC"> IR </a> <br> <a
                        href="/gibbs/html/GOES1/VS/Mon Jan 01 00:00:00 EST 1979-0" title="GOES1 VS 0-UTC"> VS </a> <br>
                </td>
                <td class="availableChannels"><a href="/gibbs/html/GOES1/IR/Mon Jan 01 00:00:00 EST 1979-3"
                                                 title="GOES1 IR 3-UTC"> IR </a> <br> <a
                        href="/gibbs/html/GOES1/VS/Mon Jan 01 00:00:00 EST 1979-3" title="GOES1 VS 3-UTC"> VS </a> <br>
                </td>
                <td class="availableChannels"><a href="/gibbs/html/GOES1/IR/Mon Jan 01 00:00:00 EST 1979-6"
                                                 title="GOES1 IR 6-UTC"> IR </a> <br> <a
                        href="/gibbs/html/GOES1/VS/Mon Jan 01 00:00:00 EST 1979-6" title="GOES1 VS 6-UTC"> VS </a> <br>
                </td>
                <td class="availableChannels"><a href="/gibbs/html/GOES1/IR/Mon Jan 01 00:00:00 EST 1979-9"
                                                 title="GOES1 IR 9-UTC"> IR </a> <br> <a
                        href="/gibbs/html/GOES1/VS/Mon Jan 01 00:00:00 EST 1979-9" title="GOES1 VS 9-UTC"> VS </a> <br>
                </td>
                <td class="availableChannels"><a href="/gibbs/html/GOES1/IR/Mon Jan 01 00:00:00 EST 1979-12"
                                                 title="GOES1 IR 12-UTC"> IR </a> <br> <a
                        href="/gibbs/html/GOES1/VS/Mon Jan 01 00:00:00 EST 1979-12" title="GOES1 VS 12-UTC"> VS </a>
                    <br></td>
                <td class="availableChannels"><a href="/gibbs/html/GOES1/IR/Mon Jan 01 00:00:00 EST 1979-15"
                                                 title="GOES1 IR 15-UTC"> IR </a> <br> <a
                        href="/gibbs/html/GOES1/VS/Mon Jan 01 00:00:00 EST 1979-15" title="GOES1 VS 15-UTC"> VS </a>
                    <br></td>
                <td class="availableChannels"><a href="/gibbs/html/GOES1/IR/Mon Jan 01 00:00:00 EST 1979-18"
                                                 title="GOES1 IR 18-UTC"> IR </a> <br> <a
                        href="/gibbs/html/GOES1/VS/Mon Jan 01 00:00:00 EST 1979-18" title="GOES1 VS 18-UTC"> VS </a>
                    <br></td>
                <td class="availableChannels"><a href="/gibbs/html/GOES1/IR/Mon Jan 01 00:00:00 EST 1979-21"
                                                 title="GOES1 IR 21-UTC"> IR </a> <br> <a
                        href="/gibbs/html/GOES1/VS/Mon Jan 01 00:00:00 EST 1979-21" title="GOES1 VS 21-UTC"> VS </a>
                    <br></td>
            </tr>
            <tr>
                <td class="availableSatellite"> GOES 3</td>
                <td class="availableChannels"><a href="/gibbs/html/GOES3/IR/Mon Jan 01 00:00:00 EST 1979-0"
                                                 title="GOES3 IR 0-UTC"> IR </a> <br> <a
                        href="/gibbs/html/GOES3/VS/Mon Jan 01 00:00:00 EST 1979-0" title="GOES3 VS 0-UTC"> VS </a> <br>
                </td>
                <td class="availableChannels"><a href="/gibbs/html/GOES3/IR/Mon Jan 01 00:00:00 EST 1979-3"
                                                 title="GOES3 IR 3-UTC"> IR </a> <br> <a
                        href="/gibbs/html/GOES3/VS/Mon Jan 01 00:00:00 EST 1979-3" title="GOES3 VS 3-UTC"> VS </a> <br>
                </td>
                <td class="availableChannels"><a href="/gibbs/html/GOES3/IR/Mon Jan 01 00:00:00 EST 1979-6"
                                                 title="GOES3 IR 6-UTC"> IR </a> <br> <a
                        href="/gibbs/html/GOES3/VS/Mon Jan 01 00:00:00 EST 1979-6" title="GOES3 VS 6-UTC"> VS </a> <br>
                </td>
                <td class="availableChannels"><a href="/gibbs/html/GOES3/IR/Mon Jan 01 00:00:00 EST 1979-9"
                                                 title="GOES3 IR 9-UTC"> IR </a> <br> <a
                        href="/gibbs/html/GOES3/VS/Mon Jan 01 00:00:00 EST 1979-9" title="GOES3 VS 9-UTC"> VS </a> <br>
                </td>
                <td class="availableChannels"><a href="/gibbs/html/GOES3/IR/Mon Jan 01 00:00:00 EST 1979-12"
                                                 title="GOES3 IR 12-UTC"> IR </a> <br> <a
                        href="/gibbs/html/GOES3/VS/Mon Jan 01 00:00:00 EST 1979-12" title="GOES3 VS 12-UTC"> VS </a>
                    <br></td>
                <td class="availableChannels"><a href="/gibbs/html/GOES3/IR/Mon Jan 01 00:00:00 EST 1979-15"
                                                 title="GOES3 IR 15-UTC"> IR </a> <br> <a
                        href="/gibbs/html/GOES3/VS/Mon Jan 01 00:00:00 EST 1979-15" title="GOES3 VS 15-UTC"> VS </a>
                    <br></td>
                <td class="availableChannels"><a href="/gibbs/html/GOES3/IR/Mon Jan 01 00:00:00 EST 1979-18"
                                                 title="GOES3 IR 18-UTC"> IR </a> <br> <a
                        href="/gibbs/html/GOES3/VS/Mon Jan 01 00:00:00 EST 1979-18" title="GOES3 VS 18-UTC"> VS </a>
                    <br></td>
                <td class="availableChannels"><a href="/gibbs/html/GOES3/IR/Mon Jan 01 00:00:00 EST 1979-21"
                                                 title="GOES3 IR 21-UTC"> IR </a> <br> <a
                        href="/gibbs/html/GOES3/VS/Mon Jan 01 00:00:00 EST 1979-21" title="GOES3 VS 21-UTC"> VS </a>
                    <br></td>
            </tr>
            <tr>
                <td class="availableSatellite"> SMS 2</td>
                <td class="availableChannels"><a href="/gibbs/html/SMS-2/IR/Mon Jan 01 00:00:00 EST 1979-0"
                                                 title="SMS-2 IR 0-UTC"> IR </a> <br> <a
                        href="/gibbs/html/SMS-2/VS/Mon Jan 01 00:00:00 EST 1979-0" title="SMS-2 VS 0-UTC"> VS </a> <br>
                </td>
                <td class="availableChannels"></td>
                <td class="availableChannels"></td>
                <td class="availableChannels"></td>
                <td class="availableChannels"></td>
                <td class="availableChannels"></td>
                <td class="availableChannels"></td>
                <td class="availableChannels"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div id="footer" class="pageWidth">
    <a href="http://www.noaa.gov/privacy.html">Privacy Policy</a> |
    <a href="http://www.ncdc.noaa.gov/oa/about/open-access-climate-data-policy.pdf">Open Access to Data</a> |
    <a href="http://www.usa.gov/">USA.gov</a> |
    <a href="http://www.noaa.gov/disclaimer.html">Disclaimer</a>
    <script type="text/javascript" src="//www.ncdc.noaa.gov/common/js/Federated-Analytics-min.js"></script>
</div>
<script type="text/javascript" src="/common/js/Federated-Analytics-min.js"></script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-42795060-3', 'noaa.gov');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>
<script id="_fed_an_ua_tag" type="text/javascript"
        src="/scripts/federated-analytics.js?agency=DOC%26subagency=NOAA"></script>
</body>
</html>